<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Object Functions</title>
    <style>
        .row{
            padding-top: 50px;
        }
        .display{
            display: none;
        }
    </style>
</head>
<body>
    <button onclick="settimeout()">Set Time Out</button>
    <button onclick="cleartimeout()">Clear Time Out</button>

    <div class="row  display">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla possimus, veritatis nobis perspiciatis ut ex natus accusamus a velit laboriosam placeat quidem maiores quos vero dolor fugit cum. Nesciunt?
    </div>

    <script>

        var x = ''; 
        function data(){
            document.querySelector('.row').classList.toggle('display');
        }

        function settimeout(){
            x = setTimeout(data,3000);
        }

        function cleartimeout(){
            clearTimeout(x);
        }

        

    </script>
</body>
</html>