<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form id="form" autocomplete="off">
        <input type="text" name="email"/>
        <button>Submit</button>
    </form>

    <ul id="userData">
        <li>sandeep@gmail.com</li>
    </ul>

    <script>
        document.getElementById('form').addEventListener('submit',(event) => {
            event.preventDefault();

            // console.log(event.target.email.value);

            var data = document.getElementById('userData').innerHTML;
            var output = '<li>'+ event.target.email.value +'</li>';
            document.getElementById('userData').innerHTML = output + data;


            // event.target.email.value = '';   for single input box blank in form


            event.target.reset();  // for all input box blank in form
        })
    </script>
</body>
</html>