<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Methods</title>
</head>
<body>
    <div class="row" id="row">
        <div class="column" id="column">
            1. <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="column" id="column2">
            2. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="column" id="column3">
            
        </div>
    </div>

    <script>
        var data = document.getElementById('column').innerHTML;
        console.log(data);

        var data1 = document.getElementById('column').innerText;
        console.log(data1);

        document.getElementById('column3').innerText = data;
    </script>
</body>
</html>