<!DOCTYPE html>
<html>
<head>
	<title>Assigmnet - 4</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border: 1px dashed black;
		}
		.row1{
			width: 1000px;
			height: 100px;
			border: 1px solid black;
			text-align: center;
			font-style: oblique;
			text-decoration: underline;
		}
		.row2{
			width: 1000px;
			height: 40px;
			border: 1px solid black;
			text-align: center;
		}
		.row2column{
			width: 198px;
			height: 38px;
			float: left;
			border: 1px solid black;
			word-wrap: break-word;
		}
		.row3{
			width: 1000px;
			height: 300px;
		}
		.row3 p{
			text-indent: 100px;
			font-family: cursive;
			word-spacing: 10px;
			letter-spacing: 5px;
			line-height: 30px;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			<h1>Wscube Tech</h1>
		</div>
		<div class="row2">
			<div class="row2column">Home</div>
			<div class="row2column">About</div>
			<div class="row2column">Courseeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</div>
			<div class="row2column">Gallery</div>
			<div class="row2column">contact</div>
		</div>
		<div class="row3">
			<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
		</div>
	</div>
</body>
</html>