<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Figma Design</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="main">
			<div class="header-outer">
				<div class="header">
					<div class="logo">
						<img src="images/logo.svg">
					</div>
					<div class="header_right">
						<div class="chat_outer">
							<div class="chat_icon">
								<img src="images/whatsup.svg">
							</div>
							<div class="chat">Chat with Us</div>
						</div>
						<div class="call">Call Us</div>
					</div>
				</div>
			</div>

			<div class="number-outer">
				<div class="numbers">
					<div class="number_content">
						<h2>1000+</h2>
						<p>Students Trained</p>
					</div>
					<div class="number_content">
						<h2>1000+</h2>
						<p>Students Trained</p>
					</div>
					<div class="number_content">
						<h2>1000+</h2>
						<p>Students Trained</p>
					</div>
					<div class="number_content">
						<h2>1000+</h2>
						<p>Students Trained</p>
					</div>
					<div class="number_content">
						<h2>1000+</h2>
						<p>Students Trained</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>