<!DOCTYPE html>
<html>
<head>
	<title>Backgroud Properties</title>
	<style type="text/css">
		.row{
			width: 800px;
			height: 600px;
			border: 1px solid red;
			background-color: black;
			background-image: url('images/3.jpg');
			background-repeat: no-repeat;
			/*background-repeat: repeat-y;*/
			/*background-position: bottom left;*/
			font-size: 48px;
			/*background-size: contain;*/
		}
		.row2{
			width: 800px;
			height: 500px;
			border: 1px solid red;
			background-color: black;
			background-image: url('images/1.jpg');
			background-repeat: no-repeat;
			background-position: center top;
			/*background-size: contain;*/
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<div class="row">
		Welcome
	</div>
	<div class="row2">
		Welcome
	</div>
</body>
</html>