<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        var numbers = [25,99,77,66,44,88,99,66,77,66,55];

        function reverseNumber(){
            console.log(numbers);

            var newArray = [];

            for(var i = numbers.length -1; i >= 0; i--){
                console.log(numbers[i]);
                newArray.push(numbers[i]);
            }

            console.log(newArray);
        }

        // reverseNumber();

        var str = 'hello world';
        var str = [...str];

        var a = str[0];

        for (const data in str) {
            
            if(data > 0){
                console.log(str[data]);
                if(str.includes(str[data])){
                
                } else {
                    console.log(a);
                }
            }
        }


        

    </script>
</body>
</html>