.card-title {
    font-weight: bold;
}
.product-listing {
    transition: all 0.3s linear;
}
.product-listing:hover {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}
.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.cart-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.brand-img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.footer-title{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.footer-title::after{
    z-index: 999;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #0d6efd;
    width: 15%;
    height: 2px;
}
.footer-app{
    width: 150px;
    object-fit: contain;
}

@media screen and (max-width: 789px) {
    .cart-image {
        width: 120px;
        height: 120px;
    }
}
