<html>
	<head>
		<title>Internal Css</title>
		<style type="text/css">
			/*div{
				width: 300px;
				height: 300px;
				background-color: black;
				color: white;
			}
			p{
				width: 300px;
				height: 300px;
				background-color: black;
				color: white;
			}*/

			#row1{
				width: 300px;
				height: 300px;
				background-color: black;
				color: white;
			}

			.row{
				width: 300px;
				height: 300px;
				background-color: black;
				color: white;
			}

			.top{
				width: 300px;
				height: 300px;
			}
			#top{
				background-color: black;
				color: white;
			}
			.test{
				background-color: red;
			}

			.mainrow{
				width: 1000px;
				height: 300px;
				background-color: red;
			}
			.column{
				width: 200px;
				height: 300px;
			}
			.column1{
				background-color: black;
				float: left;
			}
			.column2{
				background-color: orange;
				float: left;
			}
			.column3{
				background-color: blue;
				float: left;
			}
			.column4{
				background-color: green;
				float: right;
			}
			.column5{
				background-color: purple;
				float: right;
			}
		</style>
	</head>
	<body>

		<div class="mainrow">
			<div class="column column1"></div>
			<div class="column column2"></div>
			<div class="column column3"></div>
			<div class="column column4"></div>
			<div class="column column5"></div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<!-- <div class="top" id="top">Welcome</div>

		<div id="row1">Welcome to Wscube Tech</div>

		<p class="row">Welcome to Wscube Tech</p>

		

		<div class="top" id="top"> Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. </div> -->
	</body>
</html>