<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Display Flex</title>
</head>
<body>
	<div class="outer">
		<div class="row">
			<div class="column" style="">
				<h2>1. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
			</div>
			<div class="column" style="order: 2;">
				<h2>2. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
			</div>
			<div class="column" style="">
				<h2>3. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
			</div>
			<div class="column">
				<h2>4. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
			</div>			
			<div class="column" style="order: 1;">
				<h2>5. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
			</div>
			<div class="column">
				<h2>6.Don’t Just Upskill, Get Career-ready, Get Hired</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
			</div>
			<div class="column">
				<h2>7. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
			</div>
			<div class="column">
				<h2>8. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
			</div>
		</div>
	</div>
</body>
</html>