<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
</head>
<body>
    
    <div id="movieData"></div>

    <script>
        // var movieData = fetch('https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1')
        // .then((response) => {
        //     console.log(response.json());
        // })
        // .catch((error) => {
        //     console.log('Incorrect');
        // });

        // console.log(movieData);


        new Promise((accept,reject) => {
            var movieData = fetch('https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1');
            // console.log(movieData);
            accept(movieData);
            // reject(movieData);
        })
        .then((response) => {

            new Promise((accept,reject) => {
                accept(response.json());

            }).then((response) => {

                
                getMoviesData(response.results);

            }).catch((error) => {

            })
        })
        .catch((error) => {
            console.log('Promise Incomplete');
        });


    function getMoviesData(data){
        var dataa = '';
        data.forEach((value, index) => {
            console.log(value.original_title);
            dataa += '<p>'+ value.original_title +'</p>';
        })


        document.getElementById('movieData').innerHTML = dataa;
    }


    </script>

</body>
</html>