<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page | Myntra</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="logo">
					<img src="images/logowebp.webp">
				</div>
				<div class="menu">
					<ul>
						<li>Men</li>
						<li>Women</li>
						<li>Kids</li>
						<li>Home & Living</li>
						<li>Beauty</li>
						<li>Studio</li>
					</ul>
				</div>
				<div class="search_box">
					<form>
						<i class="fa-solid fa-magnifying-glass"></i>
						<input type="text" name="" placeholder="Search product, brands and more">	
					</form>
				</div>
				<div class="header_right">
					<div>
						<div>
							<i class="fa-regular fa-user"></i>
						</div>
						<div>Profile</div>
					</div>
					<div>
						<div>
							<i class="fa-regular fa-heart"></i>
						</div>
						<div>Wishlist</div>
					</div>
					<div>
						<div>
							<i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div>Bag</div>
					</div>
				</div>
			</div>
			<div class="discount_section">
				<img src="images/w0DRqQ10_5c70ae3d26794515a11b466d04e9ebb2.webp">
				<img src="images/pnLWs40e_5c69e77b9c054c429dbefc7c54b400c8.webp">
				<img src="images/nbaLWNFF_a545dfe7ad3441cb9ae9688aa7a1aa7e.webp">
				<img src="images/421SHg2A_3972c09947334db584047f637bff9698.webp">
			</div>

			<div class="sale_offer">
				<div>
					<img src="images/9d2a7288-318d-48d6-a6d7-8a933b6ad6341728747850942-HP_01.webp">
				</div>
				<div>
					<img src="images/4a5d13c8-84b4-4239-a99e-fadc5f282c5c1728747850915-HP_02.webp">
				</div>
			</div>
			<div class="partners">
				<div class="partners_first">
					<img src="images/mZbt3ySY_4ce6ffdc07af4490a15315f49caaedbc.webp">
				</div>
				<div class="partners_first">
					<img src="images/JxW1pMBb_5a3ce2083bec4afa9550e6415e1d73d6.webp">
				</div>
				<div>
					<img src="images/vTFXKRDG_4731e328154e4fff9cdab813cc1b73d7.jpg">
				</div>
				<div>
					<img src="images/EUqkMzf6_5ab0f5aa39cc4bbdaca1cb7d9f17a492.jpg">
				</div>
				<div>
					<img src="images/FJ7OgVkG_c0d5fc4172b94da48fe4455873f1cee3.jpg">
				</div>
				<div>
					<img src="images/Vt6lNZxL_e3f89fcfd2d44d50ab67fcecba574580.jpg">
				</div>
			</div>
		</div>
	</body>
</html>