.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal.active {
  display: flex;
  opacity: 1;
}

.modal-content {
  background: #1f2937;
  padding: 1.5rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 500px;
  margin: auto;
  transform: translateY(-50px);
  transition: transform 0.3s ease-in-out;
}

.modal.active .modal-content {
  transform: translateY(0);
}

/* Animation for task items */
.task-item {
  transition: all 0.3s ease;
}

.task-item:hover {
  transform: translateX(5px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: ##252525;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b3880;
}