<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <div class="row">
        <h1>Digital Clock</h1>
        <div class="date">15 December 2024</div>

        <div class="outer_date">
            <div class="days"> 0 Days </div>
            <div class="hours"> 0 Hours </div>
            <div class="minutes"> 0 Minutes </div>
            <div class="seconds"> 0 Seconds </div>
        </div>
    </div>

    <script src="js/custom.js"></script>
</body>
</html>