<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div class="row">
        <h1>Movies List</h1>

        <input type="text" class="inputBox" onkeyup="searchMovies(this)"/>

        <div id="movieData" class="movies">
            
        </div>
    </div>
    
    <script src="js/movie.js"></script>
</body>
</html>