<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page | Myntra</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="logo">
					<img src="images/logowebp.webp">
				</div>
				<div class="menu">
					<ul>
						<li>Men</li>
						<li>Women</li>
						<li>Kids</li>
						<li>Home & Living</li>
						<li>Beauty</li>
						<li>Studio</li>
					</ul>
				</div>
				<div class="search_box">
					<form>
						<i class="fa-solid fa-magnifying-glass"></i>
						<input type="text" name="" placeholder="Search product, brands and more">	
					</form>
				</div>
				<div class="header_right">
					<div>
						<div>
							<i class="fa-regular fa-user"></i>
						</div>
						<div>Profile</div>
					</div>
					<div>
						<div>
							<i class="fa-regular fa-heart"></i>
						</div>
						<div>Wishlist</div>
					</div>
					<div>
						<div>
							<i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div>Bag</div>
					</div>
				</div>
			</div>
			<div class="discount_section">
				<img src="images/w0DRqQ10_5c70ae3d26794515a11b466d04e9ebb2.webp">
				<img src="images/pnLWs40e_5c69e77b9c054c429dbefc7c54b400c8.webp">
				<img src="images/nbaLWNFF_a545dfe7ad3441cb9ae9688aa7a1aa7e.webp">
				<img src="images/421SHg2A_3972c09947334db584047f637bff9698.webp">
			</div>

			<div class="sale_offer">
				<div>
					<img src="images/9d2a7288-318d-48d6-a6d7-8a933b6ad6341728747850942-HP_01.webp">
				</div>
				<div>
					<img src="images/4a5d13c8-84b4-4239-a99e-fadc5f282c5c1728747850915-HP_02.webp">
				</div>
			</div>
			<div class="partners">
				<div class="partners_first">
					<img src="images/mZbt3ySY_4ce6ffdc07af4490a15315f49caaedbc.webp">
				</div>
				<div class="partners_first">
					<img src="images/JxW1pMBb_5a3ce2083bec4afa9550e6415e1d73d6.webp">
				</div>
			</div>
			<div class="partners">
				<div>
					<img src="images/vTFXKRDG_4731e328154e4fff9cdab813cc1b73d7.jpg">
				</div>
				<div>
					<img src="images/EUqkMzf6_5ab0f5aa39cc4bbdaca1cb7d9f17a492.jpg">
				</div>
				<div>
					<img src="images/FJ7OgVkG_c0d5fc4172b94da48fe4455873f1cee3.jpg">
				</div>
				<div>
					<img src="images/Vt6lNZxL_e3f89fcfd2d44d50ab67fcecba574580.jpg">
				</div>
			</div>

			<div class="coupon_corner">
				<img src="images/e0355c14-6121-40cf-823c-7a8d3a3ab99e1728748100246-COUPONS-CORNER.jpg">
			</div>
			<div class="coupon_corner_flat">
				<div>
					<img src="images/5a41e470-d5b7-422e-8c4e-dfdaa224015f1728747974790-MYNTRA100.jpg">
				</div>
				<div>
					<img src="images/59699a84-0d4d-4c01-b2ee-b5a496b7fd931728747974813-MYNTRA200.jpg">
				</div>
			</div>
			<div class="coupon_corner">
				<img src="images/Image20241018204140.jpg">
			</div>

			<div class="winter">
				<div>
					<img src="images/gyBta4rY_75f8fa4481434cbbada66570ccbeadf6.png">
				</div>
				<div>
					<img src="images/JgsmvKNu_2f28c63cb2194ce389e2a5c0409a82a6.png">
				</div>
				<div>
					<img src="images/f9bdDAr2_cc8b62d3a26348b99a1479ed9d347880.png">
				</div>
				<div>
					<img src="images/nyOAeNkB_ad42bf6a72b741978bf22f685deaab6d.png">
				</div>
				<div>
					<img src="images/gyBta4rY_75f8fa4481434cbbada66570ccbeadf6.png">
				</div>
				<div>
					<img src="images/JgsmvKNu_2f28c63cb2194ce389e2a5c0409a82a6.png">
				</div>
				<div>
					<img src="images/f9bdDAr2_cc8b62d3a26348b99a1479ed9d347880.png">
				</div>
				<div>
					<img src="images/nyOAeNkB_ad42bf6a72b741978bf22f685deaab6d.png">
				</div>
			</div>
			<div class="coupon_corner">
				<img src="images/b6d76860-3674-45e9-899a-d7fb2c78145d1728748100275-OMG-Deals.jpg">
			</div>
			<div class="winter">
				<div>
					<img src="images/eRJfM3xa_1069046ccbcd4370ad227d2cf910f488.png">
				</div>
				<div>
					<img src="images/EileUif6_a1a0700ec4114d748a33d96f6897742e.png">
				</div>
				<div>
					<img src="images/eb313e7b-9af9-49c2-a688-3a11beea92161726998533098-image_png1051586362.png">
				</div>
				<div>
					<img src="images/mJmKnGax_dfbe131e7c5e4136a37d103ed2510976.png">
				</div>
				<div>
					<img src="images/eRJfM3xa_1069046ccbcd4370ad227d2cf910f488.png">
				</div>
				<div>
					<img src="images/EileUif6_a1a0700ec4114d748a33d96f6897742e.png">
				</div>
			</div>
			<div class="coupon_corner">
				<img src="images/shopping_by_category_header.jpg">
			</div>
			<div class="categories">
				<div>
					<img src="images/saAttf7E_012a77d283ae4d30a5df1a64e5db4bad.jpg">
				</div>
				<div>
					<img src="images/ZlWgY8nu_5c7ada14abad4da6af919bd1536bc3ee.jpg">
				</div>
				<div>
					<img src="images/mt6fFaNJ_bde408bab48247119a97eeb62f7bee58.jpg">
				</div>
				<div>
					<img src="images/FCUsYgCY_082f2af9c2db44b19b85a0cd92f001b7.jpg">
				</div>
				<div>
					<img src="images/Th2ZYkcE_bced7644c67d46e3b775e24432e59796.jpg">
				</div>
				<div>
					<img src="images/L0FeS2md_926226d473eb4d7e86a8a6b9a5825722.jpg">
				</div>
				<div>
					<img src="images/saAttf7E_012a77d283ae4d30a5df1a64e5db4bad.jpg">
				</div>
				<div>
					<img src="images/ZlWgY8nu_5c7ada14abad4da6af919bd1536bc3ee.jpg">
				</div>
				<div>
					<img src="images/mt6fFaNJ_bde408bab48247119a97eeb62f7bee58.jpg">
				</div>
				<div>
					<img src="images/FCUsYgCY_082f2af9c2db44b19b85a0cd92f001b7.jpg">
				</div>
				<div>
					<img src="images/Th2ZYkcE_bced7644c67d46e3b775e24432e59796.jpg">
				</div>
				<div>
					<img src="images/L0FeS2md_926226d473eb4d7e86a8a6b9a5825722.jpg">
				</div>
			</div>
		</div>
	</body>
</html>