*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
.outer{
    width: 100%;
}
.row{
    max-width: 1400px;
    margin: auto;
}
.heading{
    font-family: 'Courier New', Courier, monospace;
    padding: 25px;
    box-sizing: border-box;
    text-align: center;
}
.heading h1{
    font-size: 40px;
}
.gallery img{
    width: 22%;
    margin: 1%;
    border: 1px solid gray;
}
.lightbox{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.6);
}
.displayLightbox{
    display: none;
}
.lightbox img{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.lightbox button{
    position: absolute;
    top: 50px;
    right: 50px;
    background-color: white;
    border: 0px;
    padding: 10px 15px; 
    font-size: 22px;
    border-radius: 50%;
    cursor: pointer;
}
.left{
    position: absolute;
    top: 50%;
    left: 30px;
    background-color: white;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    padding: 10px 15px;
}
.right{
    position: absolute;
    top: 50%;
    right: 30px;
    background-color: white;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    padding: 10px 15px;
}