<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    
    <div class="row" id="row">
        <h1 class="heading">Frequently Asked Questions</h1>
        <div class="quesanswer">
            <div class="question">
                What is Lorem Ipsum?
                <span>-</span>
            </div>
            <div class="answer">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
        </div>
        <div class="quesanswer" id="questionChild">
            <div class="question" id="question">
                Why do we use it?
                <span>-</span>
            </div>
            <div class="answer">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
        </div>
        <div class="quesanswer">
            <div class="question">
                Where does it come from?
                <span>-</span>
            </div>
            <div class="answer">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
        </div>
        <div class="quesanswer">
            <div class="question">
                Where can I get some?
                <span>-</span>
            </div>
            <div class="answer">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
        </div>
    </div>

    <script src="js//custom.js"></script>

</body>
</html>