<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event listner</title>
</head>
<body>
    <!-- <button onclick="callData()">Submit</button> -->

    <button value="Click Me">Submit</button>

    <script>
        function callData(){
            console.log('Working Fine');
        }

        var button = document.querySelector('button');

        // button.addEventListener('click',callData);

        // button.addEventListener('click',function(){
        //     console.log('Welcome');
        // });


        button.addEventListener('click',(event) => {
            console.log(event.target.innerText);
        });
    </script>
    
</body>
</html>