*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}
.main{
	width: 1200px;
	/*height: 1500px;
	border: 1px solid red;*/
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto;
/*	grid-template-columns: 300px 400px auto;
	grid-template-columns: 1fr 2fr 3fr;
	grid-template-columns: repeat(3, 1fr);
	grid-template-columns: 300px 400px;*/
/*	gap: 15px;*/
	grid-column-gap: 15px;
	grid-row-gap: 15px;
/*	grid-template-rows: 1fr 2fr;*/
	justify-content: space-between;
	align-content: start;
	align-items: start;
}
.box{
	border: 1px solid black;
	border-radius: 10px;
	grid-row-end: span 3;
}
.box-image img{
	width: 100%;
	border-radius: 10px;
}
.box-content p{
	padding: 10px;
	line-height: 30px;
}
.box-child{
/*	grid-row-start: 3;*/
/*	grid-column-start: span 2;*/
	grid-row-end: span 4;
}

.box-row{
/*	grid-row-end: span 2;*/
}