<html>
	<head>
		<title>Display Grid</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main">
			<div class="box">
				<div class="box-image">
					<img src="images/1.jpg">
				</div>
				<div class="box-content">
					<p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's introspective gaze</p>
				</div>
			</div>
			<div class="box">
				<div class="box-image">
					<img src="images/2.jpg">
				</div>
				<div class="box-content">
					<p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's introspective gaze</p>
				</div>
			</div>
			<div class="box">
				<div class="box-image">
					<img src="images/1.jpg">
				</div>
				<div class="box-content">
					<p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's introspective gaze</p>
				</div>
			</div>
			<div class="box">
				<div class="box-image">
					<img src="images/2.jpg">
				</div>
				<div class="box-content">
					<p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's introspective gaze</p>
				</div>
			</div>
			<div class="box">
				<div class="box-image">
					<img src="images/1.jpg">
				</div>
				<div class="box-content">
					<p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's introspective gaze</p>
				</div>
			</div>
			<div class="box">
				<div class="box-image">
					<img src="images/2.jpg">
				</div>
				<div class="box-content">
					<p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's introspective gaze</p>
				</div>
			</div>
		</div>
	</body>
</html>