*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}
.welcome{
	background-color: black;
	padding: 15px 25px;
	margin: 50px;
	border-radius: 15px;
	color: white;
	font-weight: bold;
	float: left;
	animation: colorChange;
	animation-duration: 3s;
/*	animation-delay: 5s;*/
	animation-iteration-count: infinite;
}

@keyframes colorChange{
	0% {
		background-color: red;
		font-size: 24px;
	}
	50% {
		background-color: green;
		font-size: 16px;
		color: black;
	}
	100% {
		background-color: yellow;
		font-size: 24px;
	}
}



/*@keyframes colorChange{
	from {
		background-color: red;
	}
	to {
		background-color: yellow;
	}
}*/

.box{
	width: 200px;
	height: 200px;
	background-color: black;
	animation: box;
	animation-duration: 5s;
	animation-direction:reverse;
/*	animation-iteration-count: infinite;*/
}

@keyframes box{
	0%{
		background-color: red;
		transform: translate(0px,0px);
	}
	10%{
		background-color: blue;
		transform: translate(200px,0px);
/*		transform: rotate(360deg);*/
		transition: 3s;
	}
	20%{
		background-color: black;
		transform: translate(400px,0px);
/*		transform: rotate(360deg);*/
		transition: 3s;
	}
	30%{
		background-color: blue;
		transform: translate(600px,0px);
	}
	40%{
		background-color: blue;
		transform: translate(600px,200px);
	}
	50%{
		background-color: red;
		transform: translate(600px,400px);
	}
	60%{
		background-color: blue;
		transform: translate(400px,400px);
	}
	70%{
		background-color: blue;
		transform: translate(200px,400px);
	}
	80%{
		background-color: blue;
		transform: translate(0px,400px);
	}

	90%{
		background-color: blue;
		transform: translate(0px,200px);
	}

	100%{
		background-color: blue;
		transform: translate(0px,0px);
	}
}